{
  "bot-account": {
    "username": "bot",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Klasse7gg.aternos.me",
    "port": 16096,
    "version": "1.17.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 71,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 100,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-recconect-delay": 5000
  }
}
